<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAR</title>
        <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/nav.css" type="text/css">
    </head>

    <body>
        <header>
            <a href="/index.html"><img  src="images/logo2.png" alt="paw image" ></a>
           <img src="images/darletters.png" alt="Drogheda animal rescue">
       </header>
       <br>
        <nav>
            <ul class="navul">
                <li class="navli"><a href="/index.html">Home</a></li>
                <li class="navli"><a href="/about.html">About</a></li>
                <li class="navli"><a href="/dogs.html">Dogs</a></li>
                <li class="navli"><a href="/cats.html">Cats</a></li>
                <li class="navli"><a href="/howtohelp.html">How to Help</a></li>
                <li class="navli"><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <section>
        <div id="bannercat">
            
            <h1 id="bannerdog">Dogs</h1>
            <img id="dogimg" src="images/dog4.jpg" alt="dogs cartoon">
        </div>

            <h2>5 important things for someone to know before adopting a dog:</h2>                               
            <ol id="olcats">
                <li> Dogs typically live 10-15 years or more, so adopting a dog is a long-term commitment. Ensure that you are ready for the responsibility of caring for a dog throughout its life.

                </li>
                <li>Different dog breeds have varying exercise, grooming, and training needs. Research the breed's characteristics to find one that matches your lifestyle and preferences.

                </li>
                <li> Dogs require regular exercise, training, socialization, and companionship. Make sure you have the time and energy to meet these needs and provide a loving home.
                </li>
                <li>Dog ownership comes with expenses, including food, veterinary care, grooming, training, and supplies. Be prepared for the financial commitment of caring for a dog.
                </li>
                <li>Ensure your home is dog-friendly and safe. Dogs need space to move around, so consider your living situation and whether it's suitable for a dog. Secure your yard, remove hazards, and provide a comfortable living environment
                </li>
            </ol>      
        <br> 
        <br>
            <div id="policy">
            <p> Adoption Policy</p>   
            <p>If you have children under the age of 7 you must adopt a puppy. (This for your children’s safety as we have no idea of the dogs history).</p>
            <p>Our dogs are rehomed as indoor pets only.</p>
            <p>Your garden must be fully enclosed by walls or secure fencing, with no hedges or shock collars. We carry out pre-adoption home checks.</p>
            <p>We don’t rehome adult sighthounds with cats, we recommend getting a pup.</p>
        </div>
            <br>
            <P>PLEASE ENSURE YOU HAVE READ OUR ADOPTION POLICY BEFORE GETTING IN TOUCH</P>
            <br>
            <br>
            <p>For any queries pleas send us a Private Message to our Facebook page, Email or Phone!</p>
            <p>Phone: 041 983 2418</p>
            <p>Email:dogadoptions&#64;dar.ie</p>
            <br>
            
            <figure>
                <img src="images/dog1.png" alt="dogs cartoon">
            </figure>
        </section>
        
        <footer>
        
            <p class="footp">Email: info&#64;dar.ie </p>
            <p class="footp">Phone: 041 983 2418</p>
            <p class="footp">DAR is based at Bellescourt, Scholes Lane, (off Narrow West Street), Drogheda, Co Louth </p>
        <figure id="social"> 
            <a href="https://www.instagram.com/dar_ie/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img class="media" src="images/insta.png" alt="instagram logo"></a>
            <a href="https://www.facebook.com/DroghedaAnimalRescue"><img class="media" src="images/face.png" alt="facebook logo"></a>
        </figure>
        </footer>
    </body>
</html>